AuthServer 127.0.0.1
UUID	defluat
Port 9020
ASPort 83
AuthPath /

FirewallSet {
	www.163.com tcp  80
	114.114.114.114 udp  53 
	login.qq.com
	ui.ptlogin2.qq.com
	ssl.ptlogin2.qq.com
	ssl.captcha.qq.com
	ssl.ptlogin2.t.qq.com
	ssl.ptlogin2.qq.com
	imgcache.qq.com
	check.ptlogin2.qq.com
	ptlogin2.qq.com
	isdspeed.qq.com 
	long.weixin.qq.com 
	weixin.qq.com
	#下面是微波相关内容
	login.sina.com.cn
	api.weibo.com
	open.weibo.com
}

WhileList {
	192.168.10.1
	192.168.1.0/24
}

SpeedLimit {
	192.168.10.0/24	200
}